// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/PC.hdl

/**
 * A 16-bit counter with load and reset control bits.
 * if      (reset[t] == 1) out[t+1] = 0
 * else if (load[t] == 1)  out[t+1] = in[t]
 * else if (inc[t] == 1)   out[t+1] = out[t] + 1  (integer addition)
 * else                    out[t+1] = out[t]
 */

CHIP PC {
    IN in[16],load,inc,reset;
    OUT out[16];

    PARTS:
    // Put your code here:
    And16(a=regOut,b=regOut,out=outT); //out[t]
    Add16(a=outT,b[0]=true,out=increment); //out[t] + 1

    Mux8Way16(a=outT,c=in,e=increment,g=in,sel[0]=reset,sel[1]=load,sel[2]=inc,out=registerIn); //zero is handled by not setting b,d,f,g

    Register(in=registerIn,load=true,out=regOut);
    And16(a=regOut,b=regOut,out=out);


}
